# === BOT ===
BOT_TOKEN=your_bot_token_from_botfather
YOUR_USERNAME=@your_bot_username
API_URL=http://telegram-api:8081

# === TELEGRAM API (для Local Server) ===
API_ID=your_api_id_from_my_telegram_org
API_HASH=your_api_hash_from_my_telegram_org

# === CHANNELS ===
CHANNEL_ID=-1001234567890

# === DATABASE (Supabase) ===
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.xxxxxxxxxxxxx.supabase.co:5432/postgres

# === REDIS ===
REDIS_HOST=tg_bot_redis
REDIS_PORT=6379

# === APP ===
NODE_ENV=production
PORT=3000

# === PATHS ===
YTDLP_PATH=yt-dlp
DOWNLOADS_DIR=/tmp/bot_downloads

# === QUEUE ===
MAX_PARALLEL_DOWNLOADS=3