# === BOT ===
BOT_TOKEN=8398583844:AAFkzRM9J9Ul3gPafrj6HRSf7h-5sGG_My4
YOUR_USERNAME=@Yuklanganbot


API_URL=http://telegram-api:8081

# === CHANNELS ===
CHANNEL_ID=-1002906476458  # Канал для архива (должен быть числовой ID)

# === ADMIN ===
ADMIN_USER_ID=1456770853  # Твой Telegram ID

# === DATABASE ===
DATABASE_URL=postgresql://postgres:Said3838@postgres-db:5432/king_kong_db
# === APP ===
NODE_ENV=production
PORT=3000

# === PATHS ===
YTDLP_PATH=yt-dlp  
DOWNLOADS_DIR=./downloads

# === QUEUE ===
MAX_PARALLEL_DOWNLOADS=3
MAX_QUEUE_SIZE=50